# RAPtool worker image for RAPtool-specific tasks
FROM toxindex-base:latest

# Core workflow files
COPY workflows/celery_worker_raptool.py /app/workflows/celery_worker_raptool.py
COPY workflows/raptool_task.py /app/workflows/raptool_task.py

# Copy your repo
COPY RAPtool/ /app/RAPtool/

# Switch to root to install RAPtool (needs build permissions)
USER root
RUN pip install ./RAPtool/

# Switch back to app user for security
USER app

# Entrypoint
CMD ["python", "-m", "celery", "-A", "workflows.celery_worker_raptool", "worker", "--loglevel=info", "-Q", "raptool"]

