events {}

http {
    # Main server dynamic domain
    server {
        listen 80;
        server_name ${SERVER_NAME};

        location / {
            proxy_pass http://webserver:6513;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

    # Subdomain for 'report' service dynamic domain
    server {
        listen 80;
        server_name report.${SERVER_NAME};

        location / {
            proxy_pass http://report:6515;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

    # Subdomain for 'search' service dynamic domain
    server {
        listen 80;
        server_name search.${SERVER_NAME};

        location / {
            proxy_pass http://search:6515;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}

