<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forgot Password - Toxindex</title>
    <style>
        body {
            background-color: #1A1E25;
            color: white;
            font-family: Arial, sans-serif;
            font-size: 18px;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
        .container {
            text-align: center;
            width: 300px;
        }
        form {
            margin-bottom: 10px;
        }
        input[type="text"], input[type="password"], input[type="submit"] {
            width: 100%;
            padding: 12px;
            margin: 5px 0;
            border: none;
            box-sizing: border-box;
            background: #f3f3f3;
            font-size: 16px;
        }
        input[type="submit"] {
            background-color: #28a745;
            color: white;
            cursor: pointer;
        }
        a {
            color: #28a745;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        {% if sent_email %}
            <p>An email was sent to reset your password. Please check your inbox.</p>
        {% else %}
          <h2>Reset Your Password</h2>
          <p>Input email for password reset:</p>
          <form method="POST" action="/forgot_password">
              <input type="text" name="email" id="email" placeholder="Email" class="css_class"><br>
              <input type="submit" value="Reset Password">
          </form>
        {% endif %}
        <br>
        <a href="{{ url_for('login') }}">Back to login</a><br><br>
    </div>
</body>
</html>
