<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Toxindex{% endblock %}</title>
    <style>
        /* Common styling */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .container {
            display: flex;
            min-height: 100vh;
        }
        .left-nav {
            display: flex;
            flex-direction: column;
            flex: 0 0 auto;
            width: 200px;
            background-color: #20232A; /* Dark gray color */
            padding: 10px;
            color: white; /* Text color to contrast with background */
            overflow-y: auto; /* Allows scrolling within the left navigation if the content overflows */
        }
        .content {
            flex: 1;
            padding: 20px;
            background-color: #f1f1f1; /* Light gray color for content */
        }
        .service-link {
            text-decoration: none;
            color: white; /* Text color to contrast with background */
            display: block;
            padding: 5px;
            padding-left:15px;
        }
        .service-link:hover {
            background-color: #2649a8;; /* Blue highlight on hover */
        }
        .service-link.active-service {
            background-color: #2a4288;
        }
        .back-control {
            cursor: pointer;
            color: #FFFFFF; /* Matching with other text colors */
        }
        .create-btn {
            padding: 5px;
            color: white;
            cursor: pointer;
            border-style: solid;
            border-color: #383b44;
            border-radius: 5px;
            border-width: 1px;
        }
        .project-container {
            margin-bottom: 10px;
        }
        .project-title {
            padding: 5px;
            color: white;
            border-style: solid;
            border-color: #383b44;
            border-radius: 5px;
            border-width: 1px;
            cursor: pointer; /* To indicate clickability */
        }
        .project-title:hover, .create-btn:hover {
            background-color: #2649a8; /* Slightly lighter background on hover */
        }
        .account-section{
            margin-top: auto;
        }
        .account-section-link{
            padding-left: 5px;
            margin-top: auto;
            cursor:pointer;
        }
        .account-section-link:hover {
            background-color: #2649a8;
        }
        .flashes {
            text-align: center;
            padding: 10px;
            color: #28a745; /* or whatever color fits your design */
        }
        .flash {
            margin: 5px;
            padding: 5px;
            background-color: rgba(255, 255, 255, 0.1); /* or another background style */
        }        
    </style>
    <!-- Additional CSS -->
    {% block css %}{% endblock %}
</head>
<body>
    <!-- This section is for displaying flash messages -->
    {% with messages = get_flashed_messages() %}
     {% if messages %}
         <div class="flashes">
             {% for message in messages %}
                 <div class="flash">{{ message }}</div>
             {% endfor %}
         </div>
     {% endif %}
    {% endwith %}
    <div class="container">
        <div class="left-nav">
            <div class="create-btn" onclick="createNewProject()">+ &nbsp;New Project</div>
            <hr style="width:95%">
            <!-- Loop through projects and include services under each -->
            {% for project in projects %}
                <div class="project-container">
                    <div class="project-title {{ 'active-project' if project.project_id == active_project|int }}" onclick="toggleServices('{{ project.project_id }}')">
                        {{ project.name }}
                    </div>
                    <div id="services-{{ project.project_id }}" style="display: none;">
                        <a href="{{ url_for('service_get', project_id=project.project_id, service='report') }}" 
                            class="service-link {% if active_service == 'report' %}active-service{% endif %}">report</a>
                    </div>
                </div>
            {% endfor %}
            <div class="account-section">
                <hr>
                <div class="account-section-link" onclick="window.location.href='{{url_for('customer_portal')}}'">
                    <span>account</span>
                </div>
                <div class="account-section-link" onclick="window.location.href='{{ url_for('logout') }}'">
                    <span>logout</span>
                </div> 
            </div>            
        </div>
        <div class="content">
            <!-- Content block for the specific service -->
            {% block content %}
                {{ content | safe }} <!-- This line includes the report content -->
            {% endblock %}
        </div>        
    </div>
    <!-- Additional JavaScript -->
    <script>
        console.log('active service is {{ active_service }}')
        console.log('active project is {{ active_project }}')
        console.log('projects are {{ projects }}')  
        const myprojects = {{ projects | tojson }};
        const myactive = {{ active_project | tojson }};
        function toggleServices(project_id) {
            const servicesElement = document.getElementById(`services-${project_id}`);
            if (!servicesElement) { return; }
            servicesElement.style.display = servicesElement.style.display === 'none' ? 'block' : 'none';
        }
        toggleServices('{{ active_project }}');

        function createNewProject() {
            const projectName = prompt("Please enter the name of your new project:");
            
            if (projectName && projectName.trim() !== "") {
                // Send the project name to the server
                fetch('/create_new_project', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({ name: projectName })
                })
                .then(response => response.json())
                .then(data => {
                    if (data.success) {
                        alert('Project created successfully!');
                        // Optionally, you can refresh the page to see the changes
                        location.reload();
                    } else {
                        alert('Error creating project: ' + data.message);
                    }
                });
            }
        }        
    </script>
    {% block js %}{% endblock %}
</body>
</html>
