<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Toxindex</title>
    <style>
        body {
            background-color: #1A1E25;
            color: white;
            font-family: Arial, sans-serif;
            font-size: 18px; /* Adjust the base font size */
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
        .container {
            text-align: center;
            width: 300px;
        }
        form {
            margin-bottom: 10px;
        }
        img {
            width: 100px; /* Adjust size as needed */
            margin-bottom: 20px;
        }
        input[type="text"], input[type="password"], input[type="submit"] {
            width: 100%;
            padding: 12px; /* Adjust the padding */
            margin: 5px 0;
            border: none;
            box-sizing: border-box; /* Added this line */
            background: #f3f3f3;
            font-size: 16px; /* Adjust the input font size */
        }
        input[type="submit"] {
            background-color: #28a745;
            color: white;
            cursor: pointer;
        }
        a {
            color: #28a745;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Log in to Toxindex</h2>
        <form action="login" method="POST">
            <input type="text" name="email" id="email" placeholder="Email"><br>
            <input type="password" name="password" id="password" placeholder="Password"><br>
            <input type="submit" name="submit" value="Login">
        </form>
        <br>
        <a href="{{ url_for('forgot_password') }}">Forgot password?</a><br><br>
        <a href="{{ url_for('register') }}">Need to create an account?</a>
    </div>
</body>
</html>
